body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
  }
  
  header, footer {
    display: grid;
    grid-template-columns: 80% 20%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top:10px;
    padding-bottom:10px;
    color: white;
    background-color: black;
  }

  nav{
    padding-top:10px;
    padding-bottom:10px;
  }
  nav ul {
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin: 5px;
  }  

  .container{
    margin: 5px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top:10px;
    padding-bottom:10px;
    background-color: lightgrey;
    display: grid; 
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }

  .container>article{
    padding: 10px;
    background-color: white;
    
  }
  .container>h1{
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media only screen and (max-width:900px){
    nav ul li{
      display: block;
    }
    header{
      flex-direction: column;
      text-align: center;
    }
    section>div{
      width: 50%;
    }
    section {
      padding-left:0;
      padding-right:0;
      margin: 0;
    }
  }

  @media only screen and (max-width:765px){
    nav ul li{
      display: block;
    }
    header{
      flex-direction: column;
      text-align: center;
    }
    section>div{
      width: 100%;
    }
    section {
      padding-left:0;
      padding-right:0;
      margin: 0;
    }
  }
  